sudo docker network create pg-network

sudo docker run -it \
    -e POSTGRES_USER=root \
    -e POSTGRES_PASSWORD=root \
    -e POSTGRES_DB=ny_taxi \
    -v /home/kokoro/data:/var/lib/postgresql/data:Z \
    -p 5432:5432 \
    --network=pg-network \
    --name pg-database \
    postgres:13

pgcli -h localhost -p 5432 -u root -d ny_taxi


sudo docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
  --network=pg-network \
  --name pgadmin \
  dpage/pgadmin4


sudo docker run -it \
    --network=pg-network \
    ingest_data:v01 \
        --user=root \
        --password=root \
        --host=pg-database \
        --port=5432 \
        --db=ny_taxi \
        --table_name=yellow_taxi_trips \
        --url=https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-01.parquet